import os
import cv2
import numpy as np
img = cv2.imread(r"path_to_img")
diffArray = [[[0,0,0] for i in range(img.shape[1])] for j in range(img.shape[0])]
for i in range (img.shape[0]):
    for j in range(img.shape[1]-1):
        for k in range(-1,1):
            for l in range(-1,1):
                if (k == 0 and l == 0 and (i+k < 0 or i+k >= img.shape[0] or j+l < 0 or j+l >= img.shape[1]) ) :
                    continue;
                a = int(img[i][j][0])
                b = int(img[i+k][j+l][0])
                if(abs(a-b) > 50) :
                    diffArray[i][j][2] = 250
                    diffArray[i][j][1] = 0
                    diffArray[i][j][0] = 0
                    continue;
cv2.imwrite(r"‪new_path", np.array(diffArray))
